# cadastro-api

./: README.md  build.gradle  gradle.properties
gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  swagger.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  app.yml  mysql.yml  sonar.yml
src/main/java/mabernardo/cadastroapi/: CadastroApiApplication.java
src/main/java/mabernardo/cadastroapi/aop/logging/: LoggingAspect.java
src/main/java/mabernardo/cadastroapi/config/: ApplicationProperties.java  Constantes.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfigurer.java  package-info.java
src/main/java/mabernardo/cadastroapi/domain/: AbstractAuditingEntity.java  Endereco.java  Pessoa.java  Telefone.java
src/main/java/mabernardo/cadastroapi/domain/enums/: Estado.java  StatusCadastro.java  TipoTelefone.java
src/main/java/mabernardo/cadastroapi/domain/security/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  User.java
src/main/java/mabernardo/cadastroapi/repository/: AuthorityRepository.java  PersistenceAuditEventRepository.java  PessoaRepository.java  UserRepository.java
src/main/java/mabernardo/cadastroapi/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/mabernardo/cadastroapi/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/mabernardo/cadastroapi/web/rest/: PessoaResource.java  RestErrorController.java
src/main/java/mabernardo/cadastroapi/web/rest/errors/: CustomParameterizedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/mabernardo/cadastroapi/web/rest/util/: HeaderUtil.java  ResponseUtil.java
src/main/java/mabernardo/usersapi/: UsersApiApplication.java
src/main/resources/: .h2.server.properties  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_spring_security.xml  20170926211841_added_entity_Pessoa.xml  20170926211841_added_entity_constraints_Pessoa.xml  20170926211842_added_entity_Endereco.xml  20170926211843_added_entity_Telefone.xml  20170926211843_added_entity_constraints_Telefone.xml
src/test/java/mabernardo/cadastroapi/: CadastroApiApplicationTests.java
src/test/java/mabernardo/cadastroapi/security/: SecurityUtilsUnitTest.java
src/test/java/mabernardo/cadastroapi/security/jwt/: JWTFilterTest.java  TokenProviderTest.java
src/test/java/mabernardo/cadastroapi/web/rest/: PessoaResourceIntTest.java  TestUtil.java
src/test/java/mabernardo/usersapi/: UsersApiApplicationTests.java
src/test/resources/config/: application.yml
