buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
	}
}
defaultTasks 'bootRun'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'mabernardo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

if (project.hasProperty('prod')) {
	apply from: 'gradle/profile_prod.gradle'
} else {
	apply from: 'gradle/profile_dev.gradle'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.flywaydb:flyway-core')
	compile('org.springframework.boot:spring-boot-starter-jooq')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
    compile ("com.zaxxer:HikariCP:${hikaricp_version}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
