rootProject.name=cadastroapi
profile=dev
spring_boot_version=1.5.7.RELEASE
hibernate_version=5.2.10.Final
hikaricp_version=2.6.0
liquibase_hibernate5_version=3.6
jjwt_version=0.7.0
problem_spring_web_version=0.20.0
commons_lang_version=3.5
springfox_version=2.7.0